#hello world
#定义ans
ans=None

def parse_input(prompt):
    global ans
    value=input(prompt).strip().lower()
    if value=='ans':
        if ans is None:
            print('ans 还没有价值')
            raise ValueError("ans 没有可用的值")
        return ans
    return float(value)
    
#normal calculator(徐)
#定义算法
def x(a,b):
    return(a+b)
def y(a,b):
    return(a-b)
def z(a,b):
    return(a*b)
def v(a,b):
    return(a/b)
def d(a,b):
    return(a**b)
def g(a,b):
    return(a**(1/b))

#定义计算机
def normalcalculator():
    global ans
    while True:
        print("请输入选择")
        print("x（加法）")
        print("y（减法）")
        print("z（乘法）")
        print("v（除法）")
        print("d（次方）")
        print("g（开方根）")
        print("q（退出）")
        
        choice=input("请输入x/y/z/v/d/g/q")
        
        if choice=='q':
            print("感谢使用")
            break
        if choice in('x','y','z','v','d','g'):
            try:
                a=parse_input("请输入号码/ans")
                b=parse_input("请输入号码/ans")
                
                if choice=='x':
                    ans=x(a,b)
                    result=x(a,b)
                    print(result)
                elif choice=='y':
                    ans=y(a,b)
                    result=y(a,b)
                    print(result)
                elif choice=='z':
                    ans=z(a,b)
                    result=z(a,b)
                    print(result)
                elif choice=="v":
                    if b==0:
                        print("0不适用于此程序")
                        continue
                    ans=v(a,b)
                    result=v(a,b)
                    print(result)
                elif choice=='d':
                    ans=d(a,b)
                    result=d(a,b)
                    print(result)
                elif choice=='g':
                    ans=g(a,b)
                    result=g(a,b)
                    print(result)
                        
            except ValueError:
                print("请输入号码")
                
        else:
            print("请输入x/y/z/v/d/q")
#normalcalculator.done
            
#一元二次方程(ethan 程序员)
#提供选择
def 一元二次方程():
    global ans
    while True:
        print("请输入选择")
        print("yes（计算)")
        print("no（退出）")

#列出选择
        choice = input("请输入 yes/no -> ").strip().lower()

#请输入号码
        if choice == "yes":
            try:
                print("请输入 a b c 的值：")

                a = parse_input("a = ")
                b = parse_input("b = ")
                c = parse_input("c = ")

                if a == 0:
                    print("这不是一元二次方程，a 不能为 0。")
                else:
                    ccdog = b**2 - 4*a*c

                if ccdog < 0:
                      print("没有实数解，就是没有能写出来的答案")
                else:
                   x1 = (-b + ccdog**0.5) / (2*a)
                   x2 = (-b - ccdog**0.5) / (2*a)
                   print("x1 =", x1)
                   print("x2 =", x2)
                   ans=x1
                   print("ans=x1",ans)
                   

            except ValueError:
                print("输入错误，请确保输入的是数字。")

        elif choice == "no":
            print("菜就多练。")
            break
        else:
            print("输入无效，请输入 yes 或 no。")
#一元二次方程.done
            
#百分比公式（徐）
#解释公式
def 百分比(a,b):
    return(a/b)*100
#拼出身体
def 百分比公式():
    global ans
    while True:
        print("请输入选择")
        print("yes（计算)")
        print("no（退出）")
        
        choice = input("请输入 yes/no -> ").strip().lower()
        
        if choice=='no':
            print("玩也")
            break
        
        if choice=='yes':
            try:
                print("请输入部分与总数")
                
                a=parse_input("部分")
                b=parse_input("总数")
                
                if b == 0:
                    print("总数不能为 0。")
                    continue
                #召唤公式
                ans=百分比(a,b)
                print("使用ans",ans)
                
            except ValueError:
                print("输入错误，请确保输入的是数字。")
                
       
        else:
            print("输入无效，请输入 yes 或 no。")
    
#sin cos tan 计算机
import math
#定义sin cos tan asin(sin-1) acos(cos-1) atan(tan-1)
def sin_func(a):
    return math.sin(math.radians(a))
def cos_func(a):
    return math.cos(math.radians(a))
def tan_func(a):
    return math.tan(math.radians(a))
def arcsin_func(x,y):
    return math.degrees(math.asin(x/y))
def arccos_func(x,y):
    return math.degrees(math.acos(x/y))
def arctan_func(x,y):
    return math.degrees(math.atan(x/y))
#定义计算机
def sin_cos_tan_calculator():
    global ans
    while True:
        print("sin cos tan 计算机")
        run = input("yes/no").strip().lower()#开启计算机

        if run == 'no':
            print("感谢使用")
            break

        elif run == 'yes':
            try:
                choice = input("请选择sin/cos/tan/asin/acos/atan/q").strip().lower()#给予选择

                if choice == 'q':
                    print('感谢使用')
                    break

                if choice in['sin','cos','tan']:
                    try:
                         a = float(input("请输入角度"))
                    
                         if choice == 'sin':
                             result = sin_func(a)
                         elif choice == 'cos':
                             result = cos_func(a)
                         elif choice == 'tan':
                             result = tan_func(a)
                             
                         ans=result
                         print(result)
                        
                    except ValueError:
                        print("请输入角度")
                        
                if choice in['asin','acos','atan']:
                    try:
                         x=float(input("请输入sisi bertentangan/sisi bersebelahan"))
                         y=float(input("请输入sisi bersebelahan/sisi terpanjang"))
                         
                         if choice=='asin':
                             result=arcsin_func(x,y)
                         elif choice=='acos':
                             result=arccos_func(x,y)
                         elif choice=='atan':
                             result=arctan_func(x,y)

                         ans = result
                         print(result)

                    except ValueError:
                        print("请输入号码")
                    
            except Exception as e:  #发生错误
                print("发生错误")
            
        else:
            print("请输入sin/cos/tan/asin/atan/acos")
            

#总计算机
def calculator():
    while True:
        print("1=normalcalculator")
        print("2=一元二次方程")
        print("3=百分比公式")
        print("4=sin cos tan calculator")
        print("q=quit")
        
        choice=input("1/2/3/4/q")
        
        if choice=='q':
            print("感谢使用")
            break
        
        if choice=='1':
            normalcalculator()
            
        elif choice=='2':
            一元二次方程()
            
        elif choice=='3':
            百分比公式()
            
        elif choice=='4':
            sin_cos_tan_calculator()
        
        else:
            print("请输入1/2/3/4/q")

calculator()
#计算机.done
